# The configuration file called myconfigfile.conf
[global]
server.socket_host = "0.0.0.0" # bota o ip da maquina
server.socket_port=5432
server.thread_pool=10
tools.encode.on = True
tools.encode.encoding = "utf-8"
